<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setPointForm</class>
 <widget class="QWidget" name="setPointForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="SetPoint">
    <item>
     <widget class="QLabel" name="Xlabel">
      <property name="text">
       <string>X:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="X"/>
    </item>
    <item>
     <widget class="QLabel" name="Ylabel">
      <property name="text">
       <string>Y:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Y"/>
    </item>
    <item>
     <widget class="QLabel" name="Zlabel">
      <property name="text">
       <string>Z:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Z"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>40</y>
     <width>457</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="RangeLayOut">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="RangeLabel">
        <property name="text">
         <string>Діапазон:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Range"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="Find">
      <property name="text">
       <string>Знайти</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>178</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="OKButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>461</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
